<mjml>
  <mj-head>
    <mj-title>Enfants du spectacles</mj-title>
    <mj-preview>Email</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px
      11px 0px rgba(0, 0, 0, 0.15); margin-top: -20px !important; }
    </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section
      full-width="full-width"
      background-color="#040B4F"
      padding-bottom="0"
    >
      <mj-column width="100%">
        <mj-image
          src="https://i.imgur.com/prQCN8v.png"
          alt=""
          align="center"
          width="150px"
        />
        <mj-text
          color="#ffffff"
          font-weight="bold"
          align="center"
          text-transform="uppercase"
          padding-bottom="40px"
          font-size="16px"
          letter-spacing="1px"
          padding-top="30px"
        >
          ENFANTS DU SPECTACLE
          <br />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
      >
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="18px">
            __TITLE__
          </mj-text>
          <mj-text color="#637381" font-size="16px"> __TEXT__ </mj-text>
          <mj-button
            background-color="#e84c26"
            align="center"
            color="#ffffff"
            font-size="17px"
            font-weight="bold"
            href="__URL__"
            width="300px"
          >
            __BUTTON__
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="150px">
          <mj-image width="100px" src="https://i.imgur.com/Dzxm8Zh.png" />
        </mj-column>
        <mj-column width="150px">
          <mj-image width="150px" src="https://i.imgur.com/fIqo2Cf.png" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text
            color="#445566"
            font-size="11px"
            align="center"
            line-height="16px"
          >
            __BYE__
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
