NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=blaaaah

EMAIL_FROM="Enfants du Spectacle [LOCAL] <enfantsduspectacle@diffusion.fabrique.social.gouv.fr>"
EMAIL_SERVER_HOST=0.0.0.0
EMAIL_SERVER_PORT=1025
NODE_TLS_REJECT_UNAUTHORIZED=0

DATABASE_URL=postgresql://yoann:yoann@127.0.0.1:5432/form_eds
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public