
.commissionHeader {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.dossierGrid {
  grid-template-columns: 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr;
}

.dossierGridMedecin {
  grid-template-columns: 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr;
}

.actionGrid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top:2rem;

  p {
    margin-bottom:0;
  }
}

.downloadLink {
  padding-top:1.5rem;
}


.nomDossier {
  max-width: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dossierTitle  {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 28px;
}
.dossierTitleContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  padding: 16px;
}

.tableHeader {
  padding: 16px;
  width: 100%;
  border-collapse: collapse;


  tr:nth-child(even) {
    background: #EEEEEE;
  }
  tr:nth-child(odd) {
    background: #F6F6F6;
  }

  tr th {
    width: fit-content;
    text-align: left;
    padding: 16px 16px;
    border-bottom: 2px solid black;
  }
  td {
    padding: 16px 16px;
    vertical-align: baseline;
  }
  tbody tr {
    width: 100%;
  }
}

.flexRow {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dossierDetails {
  margin-top: 1rem;
}

.commissionBloc {
  display: flex;
  flex-direction: column;
}

.commissionWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border-bottom: 1px solid #DDDDDD;
  padding: 12px 16px;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.buttonList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.overlay {
  background-color: rgba($color: #000000, $alpha: 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
