.bloc {
  background-color: white;
}

.dossierSummaryBloc {
  @extend .bloc;
  .dossierTitle {
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: #161616;
  }

  .insideWrapper {
    margin-top: 28px;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 3fr 1.2fr;
    grid-column-gap: 1rem;
  }

  .commentItem {
    border-top: 1px solid lightgray;
  }
  .bottomItemFoldable {
    padding: 12px;
    border-bottom: 1px solid lightgray;
  }

  .commentSection {
    background-color: #F5F5FE;
    width: 100%;
    margin-top: 16px;
    padding: 5px;
    min-height: 100px;
  }

  .demandeurInfo {
    margin-bottom: 5px;
  }

  .statusSelected {
    background-color: #EEEEEE;
    border-bottom: 1px solid black;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 12px;
    padding: 4px;
    text-align: center;
    height: 36px;
  }

.justificatifStatus {
  margin-bottom: 22px;
  padding: 0 6px 0 6px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between
}
}

.tagGreen {
  background-color: #B8FEC9;
  color: #18753C;
}
.tagRed {
  background-color: #FFE9E9;
  color: #CE0500;
}

.flexRow {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  justify-content: space-between;
}

.tableHeader {
  padding: 16px;
  width: 100%;
  border-collapse: collapse;


  tr:nth-child(even) {
    background: #EEEEEE;
  }
  tr:nth-child(odd) {
    background: #F6F6F6;
  }

  tr th {
    width: fit-content;
    text-align: left;
    padding: 16px 16px;
    border-bottom: 2px solid black;
  }
  td {
    padding: 16px 16px;
    vertical-align: baseline;
  }
  tbody tr {
    width: 100%;
  }
}

.buttonUp {
  margin: 20px 0;
  position: sticky;
  text-align: right;
  padding: 0 0.5rem;
  float: right;
  bottom: 25px;
  img {
      cursor: pointer;
  }
}

.societeSummaryBloc {
  @extend .bloc;
  padding-top: 0;
  background-color: inherit;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 1rem;
  margin-top: 28px;
}

div.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.transitionButton {
  margin: 0.5rem 1rem;
}

.infoSelect {
  display: inline-block;
}

.infoSuccessive {
  margin-top: 1.5rem;
}
